[[MBUS]]
    Type = EmonHubMBUSInterfacer
    [[[init_settings]]]
        device = /dev/ttyUSB0
        baud = 4800
    [[[runtimesettings]]]
        pubchannels = ToEmonCMS,
        address = 100
        pages = 3,1
        read_interval = 10
        nodename = MBUS
